<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A Witch's Brew</title>
        <link rel="stylesheet" href="witchbrew-style.css">
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>A Witch's Brew</h1>
            <h3><em>By William Shakespeare</em></h3>
            <br>
            <img src="./witchesbrew.svg" alt="A witch making a brew as a girl watches." width="300">
        <h2>Description</h2>
            <div class="content">
                <p>In the classic Shakespeare tragedy, <em>Macbeth</em>, the three witches gather some weird mix of ingredients to make..well, who-knows-what.</p>
                <p>This brew eggs Macbeth on to encourage his ambition, which ultimately leads to his demise.</p>
                <p>So...Who's up for a shot?</p>
            </div>
        <h2>Ingredients</h2>
            <div class="content">
                <ul>
                    <li>A fillet of a fenny snake</li>
                    <li>An eye of a newt (or some mustard seeds)</li>
                    <li>A toe of a frog (or some buttercup flowers)</li>
                    <li>A wool of bat (or some holly leaves)</li>
                    <li>A tongue of a dog (or a gympsyflower from the Genus Hound's Tounge)</li>
                    <li>An adder's fork (or a bunch of Least Adder's tongue)</li>
                    <li>A blind-worm's sting</li>
                    <li>A Lizard's leg</li>
                    <li>An owlet's wing</li>
                    <li>A drop of a baboon's blood</li>
                </ul>
            </div>
        <h2>Steps</h2>
            <div class="content">
                <ol>
                    <li>First! Heat up you caldron. <em>Double, double toil and trouble; Fire burn and caldron bubble.</em></li>
                    <li>Then start adding your ingredients! <em>Fillet of a fenny snake, In the caldron boil and bake;</em></li>
                    <li>Stir them as you gently boil them. <em>Eye of newt and toe of frog, Wool of bat and tongue of dog,</em></li>
                    <li>Turn up the heat! <em>Adder's fork and blind-worm's sting, Lizard's leg and howlet's wing</em></li>
                    <li>Let it boil for 10 minutes on high heat. <em>For a charm of powerful trouble, Like a hell-broth boil and bubble.</em></li>
                    <li>Turn the heat down, and simmer for another 1-2 minutes. <em>Double, double toil and trouble; Fire burn and caldron bubble.</em></li>
                    <li>Cool down the brew and serve! <em>Cool it with a baboon's blood, Then the charm is firm and good</em></li>
                </ol>
            </div>
    </body>
    <br>
    <br>
    <footer>
        <p>William Shakespeare. Macbeth: IV.i 10-19; 35-38</p>
        <p>Resource from <a href="https://www.poetryfoundation.org/poems/43189/song-of-the-witches-double-double-toil-and-trouble" target="_blank" rel="noopener noreferrer">Poetry Foundation</a></p>
    </footer>
</html>